<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Challenge</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
        <div id="top pic">
            <div id="top-pic">
                <img id="top-pic" src="images/first pic.jpg" alt="first pic">
            </div>
            <div class="row">
                <div class="bottom">
                    <img id="coffe-mug" src="images/coffe mug.jpg" alt="coffe mug">
                </div>
                <div class="bottom">
                    <img id="circle" src="images/circle_edited.jpg" alt="circle">
                </div> 
                <div class="bottom">
                    <img id="man" src="images/man.jpg" alt="man">
                </div>
            </div> 
            
                

        
        
    </main>
    <footer>
    </footer>
    
</body>
</html>